usr/share/icons/hicolor/*
usr/share/pixmaps/*
usr/share/applications/display-im6.q16.desktop
usr/lib/*/ImageMagick-*/bin-Q16/compare*
usr/lib/*/ImageMagick-*/bin-Q16/animate*
usr/lib/*/ImageMagick-*/bin-Q16/convert*
usr/lib/*/ImageMagick-*/bin-Q16/composite*
usr/lib/*/ImageMagick-*/bin-Q16/conjure*
usr/lib/*/ImageMagick-*/bin-Q16/import*
usr/lib/*/ImageMagick-*/bin-Q16/identify*
usr/lib/*/ImageMagick-*/bin-Q16/stream*
usr/lib/*/ImageMagick-*/bin-Q16/display*
usr/lib/*/ImageMagick-*/bin-Q16/montage*
usr/lib/*/ImageMagick-*/bin-Q16/mogrify*
